# TheRAMones

./: .gitignore  .gitignore~  C:\Users\bmj\javastuff\ericsson_project\errorlog.txt  errorlog.txt  pom.xml
src/main/java/com/group7/dao/: AccessCapabilityDAO.java  AccessCapabilityDaoImpl.java  BaseDataDAO.java  ErrorTableDAO.java  EventCauseDAO.java  FailureCauseDAO.java  FailureDAO.java  JPABaseDataDAO.java  NetworkDAO.java  NetworkDAOImple.java  TACAccessCapabilityDAO.java  TacAccessCapabilityDAO.java  TacAccessCapabilityDaoImpl.java  UEdaoImpl.java  UeDAO.java  UeDaoImpl.java  UserDAO.java  UserDAOImple.java
src/main/java/com/group7/dao/jpa/: BaseDataDAOImpl.java  (+8 more)
src/main/java/com/group7/daoInterface/: AccessCapabilityDAOI.java  AccessCapabilityDao.java  BaseDataDAO.java  ErrorTableDAOInterface.java  EventCauseDAOInterface.java  FailureCauseDAOInterface.java  FailureDAOInterface.java  NetworkDAOLocal.java  TACAccessCapabilityDAOI.java  TacAccessCapabilityDao.java  UEdao.java  UeDao.java  UserDAOLocal.java
src/main/java/com/group7/databases/: DataBaseProducer.java  ProdDB.java
src/main/java/com/group7/entities/: AccessCapability.java  BaseData.java  BaseDataError.java  BaseDataId.java  CauseCodeID.java  ErrorTable.java  EventCause.java  EventCauseID.java  Failure.java  FileUploadForm.java  Network.java  NetworkId.java  TACAccessCapability.java  TacAccessCapability.java  UE.java  User.java
src/main/java/com/group7/importBaseData/: BaseDataExcelRead.java  BaseDataValidation.java  FolderWatcher.java  FolderWatcherImpl.java  Initializer.java
src/main/java/com/group7/rest/: AccessCapabilityREST.java  AccessCapabilityRest.java  BaseDataREST.java  BaseDataRestService.java  ErrorTableREST.java  EventCauseREST.java  FailureCauseREST.java  NetworkREST.java  RestTest.java  TACAccessCapabilityREST.java  TacAccessCapabilityREST.java  TacAccessCapabilityRest.java  UeREST.java  UeRest.java  UserREST.java
src/main/java/com/group7/service/: AccessCapabilityEjb.java  AccessCapabilityServiceEJB.java  BaseDataServiceEJB.java  ErrorTableService.java  EventCauseService.java  EventCauseServiceEJB.java  FailureCauseService.java  FailureCauseServiceEJB.java  NetworkService.java  NetworkServiceEJB.java  TACAccessCapabilityServive.java  TacAccessCapabilityEjb.java  TacAccessCapabilityServiceEJB.java  UEserviceEjb.java  UeServiceEJB.java  UeServiceEjb.java  UserService.java  UserServiceEJB.java
src/main/java/com/group7/serviceInterface/: AccessCapabilityService.java  AccessCapabilityServiceLocal.java  BaseDataService.java  BaseDataServiceLocal.java  ErrorTableServiceInterface.java  EventCauseServiceInterface.java  EventCauseServiceLocal.java  FailureCauseServiceInterface.java  FailureCauseServiceLocal.java  NetworkServiceLocal.java  TACAccessCapabilityServiceI.java  TacAccessCapabilityService.java  TacAccessCapabilityServiceLocal.java  UEserviceLocal.java  UeService.java  UeServiceLocal.java  UserServiceLocal.java
src/main/java/com/group7/vadidation/: BaseDataValidation.java  Validation.java
src/main/resources/: DIT Group Project - Sample Dataset.xls  ErrorDataSheet.xls
src/main/webapp/: addUser.html  baseData.html  blank.html  callFailuresByIMSI.html  callFailuresDuration.html  callTotalDurationByIMSI.html  customerServiceRep.html  dashboard.html  dashboard_rep.html  eventcause.html  eventid_causeid.html  failuredisplay.html  import.html  index.html  login.html  model_unique_failures.html  net_us6.html  network.html  networkManagementEngineer.html  network_callTotalDurationByIMSI.html  network_dashboard.html  network_us10.html  networkdisplay.html  rep_callFailuresByIMSI.html  rep_dashboard.html  rep_eventid_causeid.html  supportEngineer.html  support_callFailuresDuration.html  support_dashboard.html  support_user7.html  tacQuery.html  temp.html  temp2.html  uetable.html  upload.html  upload_old.html  us10.html  us11.html  user12.html  user14.html  (+2 more)
src/main/webapp/WEB-INF/: import.html  web.xml
src/main/webapp/css/: jquery-ui.min.css  jqueryAddon.css  marc_bootstrap.css  rome.css
src/main/webapp/html/dashboards/: dashboard.html
src/main/webapp/html/pages/: blank.html  login.html
src/main/webapp/js/: Chart.js  baseData.js  bootstrap-datetimepicker.js  dashboard.js  datepicker.js  eventcause.js  eventid_causeid.js  failure.js  index.js  jquery-ui.js  model_unique_failures.js  net_us6.js  network.js  network_dashboard.js  networkdisplay.js  raphael.js  script.js  tacQuery.js  tacQueryImsi.js  tacQueryTac.js  temp.js  uetable.js  upload.js  us10.js  us11.js  user.js  user12.js  user14.js  user7.js  userAdd.js  users.js
src/test/java/: EventCauseTest.java  UeTableTest.java
src/test/java/JUnitTests/: ValidationTest.java
src/test/java/arquilianTests/: EventCauseTest.java
src/test/java/com/group7/arquillian/: AddBaseDataTest.java  BaseDataRESTtests.java  BaseDataRestAssured.java  BaseDataTest.java  CallFailureDurationTest.java  CallFailuresPerPhoneTypeTest.java  CallFailuresQueriesTest.java  EventCauseEJBTest.java  FailureCauseTest.java  GetAllBasedataTest.java  GetAllCauseCodeAndDescByIMSITest.java  GetAllDistinctPhoneModelsTest.java  GetAllEventIdAndCauseIdTest.java  GetAllPhoneTypesTest.java  GetAllUniqueEventCausecodeCombinationsTest.java  GetDataTests.java  GetFailureDescriptionForDropDownTest.java  GetImsiFailureOverTimeTest.java  GetPhoneModelTest.java  GetTotalDurationOfSpecificIMSITest.java  GetTotalFailuresOfSpecificIMSITest.java  GetTotalFailuresOfSpecificPhoneTest.java  GetUS11Test.java  GetUniqueAffectedImsiTest.java  ImportTestCase.java  ImsiEffectedByAFailureCauseClassTest.java  NetworkServiceEJBTest.java  NetworkTest.java  RestRest.java  TestRest.java  TestRestAssured.java  UETest.java  UeServiceEJBTest.java  UeTest.java  User12ArquillianTest.java  User14ArquillianTest.java  User4.java  UserLoginTest.java  UserRestAssured.java  UserServiceEJBTest.java  (+2 more)
src/test/java/com/group7/junit/: BaseDataTest.java  EventCauseIDTest.java  XlsReadTest.java
src/test/java/com/group7/validation/: ExcelReadTest.java  ValidationTest.java
src/test/resources/: arquillian.xml
(+1 files in other folders)
