<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.group7.theramones</groupId>
	<artifactId>TeamProject</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	 <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
<dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.jboss.arquillian</groupId>
            <artifactId>arquillian-bom</artifactId>
            <version>1.1.7.Final</version>
            <scope>import</scope>
            <type>pom</type>
        </dependency>
    </dependencies>
</dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.17</version>
</plugin>
        </plugins>
    </build>
    <dependencies>
     <dependency>
        <groupId>org.jboss.spec</groupId>
        <artifactId>jboss-javaee-7.0</artifactId>
        <version>1.0.0.Final</version>
        <type>pom</type>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.1</version>
        <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>org.jboss.arquillian.junit</groupId>
    <artifactId>arquillian-junit-container</artifactId>
    <scope>test</scope>
</dependency>
<dependency>
    <groupId>org.jboss.arquillian.container</groupId>
    <artifactId>arquillian-weld-ee-embedded-1.1</artifactId>
    <version>1.0.0.CR3</version>
    <scope>test</scope>
</dependency>
<dependency>
    <groupId>org.jboss.weld</groupId>
    <artifactId>weld-core</artifactId>
    <version>1.1.5.Final</version>
    <scope>test</scope>
</dependency>
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-simple</artifactId>
    <version>1.6.4</version>
    <scope>test</scope>
</dependency>




<!--  <dependency> -->
<!--         <groupId>org.jboss.spec.javax.ejb</groupId> -->
<!--         <artifactId>jboss-ejb-api_3.1_spec</artifactId> -->
<!--         <scope>test</scope> -->
<!--         <version>1.0.2.Final</version> -->
<!--     </dependency> -->

<!--     <dependency> -->
<!--         <groupId>javax.transaction</groupId> -->
<!--         <artifactId>jta</artifactId> -->
<!--         <scope>test</scope> -->
<!--         <version>1.1</version> -->
<!--     </dependency> -->

<!--     <dependency> -->
<!--         <groupId>javax.validation</groupId> -->
<!--         <artifactId>validation-api</artifactId> -->
<!--         <version>1.0.0.GA</version> -->
<!--     </dependency> -->

<!--     <dependency> -->
<!--         <groupId>javax.el</groupId> -->
<!--         <artifactId>javax.el-api</artifactId> -->
<!--         <version>3.0.0</version> -->
<!--         <scope>test</scope> -->
<!--     </dependency> -->
    </dependencies>
</project>